-- <!DOCTYPE html>
<h1>Home page</h1>
<p>
    My name is vivek<br>
    i am studying in exellence technology<br>

</p>

<button>Submit Now</button>

 -->
 <!-- <!DOCTYPE html>
 <html>
   <head>
     <title>My First Website</title>
     <style>
       body {
         font-family: Arial, sans-serif;
       }
       h1 {
         color: blue;
       }
     </style>
   </head>
   <body>
     <h1>Welcome to My Website</h1>
     <p>This is a paragraph of text.</p>
     <ul>
       <li>Item 1</li>
       <li>Item 2</li>
       <li>Item 3</li>
     </ul>
   </body>
 </html> -->
 